# PollyAzureKeyVault

./: PollyAzureKeyVault.slnx  README.md
.github/workflows/: build.yml
src/PollyAzureKeyVault/: GlobalUsings.cs  KeyVaultTransientErrors.cs  PollyAzureKeyVault.csproj  PollyAzureKeyVaultExtensions.cs  PollyAzureKeyVaultServiceCollectionExtensions.cs  ResilientSecretClient.cs
tests/PollyAzureKeyVault.Tests/: FakeTokenCredential.cs  GlobalUsings.cs  KeyVaultTransientErrorsTests.cs  PollyAzureKeyVault.Tests.csproj  PollyAzureKeyVaultExtensionsTests.cs  PollyAzureKeyVaultServiceCollectionExtensionsTests.cs
